package todo

import (
    "strconv"
    "todoist/view/layout"
    "todoist/model"
)


templ Index(todos []model.Todo) {
	@layout.Base("Todos") {
		<div class="bg-gray-400 flex justify-center items-start h-screen" hx-boost="true">
			<div class="mt-24 bg-white rounded p-4">
				<form class="flex gap-2" action="/todo" method="post">
					<input class="p-2 rounded border" name="title"/>
					<button class="rounded bg-blue-500 text-white px-4">Add</button>
				</form>
				<ul class="mt-4 gap-y-2 flex flex-col">
					for index, todo := range todos {
						@todoItem(todo, index)
					}
				</ul>
			</div>
		</div>
	}
}



templ todoTitle(todo model.Todo, index int) {
	<form action={ templ.SafeURL("todo/" + strconv.Itoa(index) + "/toggle") } method="post">
		<button
			type="submit"
			if todo.Completed {
				class="line-through"
			}
		>
			{ todo.Title }
		</button>
	</form>
}

templ todoItem(todo model.Todo, index int) {
	<li class="flex justify-between items-center todo">
		@todoTitle(todo, index)
		<form action={ templ.SafeURL("todo/" + strconv.Itoa(index) + "/delete") } method="post">
			<button type="submit">
				<svg fill-rule="evenodd" viewBox="64 64 896 896" focusable="false" data-icon="close" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M799.86 166.31c.02 0 .04.02.08.06l57.69 57.7c.04.03.05.05.06.08a.12.12 0 010 .06c0 .03-.02.05-.06.09L569.93 512l287.7 287.7c.04.04.05.06.06.09a.12.12 0 010 .07c0 .02-.02.04-.06.08l-57.7 57.69c-.03.04-.05.05-.07.06a.12.12 0 01-.07 0c-.03 0-.05-.02-.09-.06L512 569.93l-287.7 287.7c-.04.04-.06.05-.09.06a.12.12 0 01-.07 0c-.02 0-.04-.02-.08-.06l-57.69-57.7c-.04-.03-.05-.05-.06-.07a.12.12 0 010-.07c0-.03.02-.05.06-.09L454.07 512l-287.7-287.7c-.04-.04-.05-.06-.06-.09a.12.12 0 010-.07c0-.02.02-.04.06-.08l57.7-57.69c.03-.04.05-.05.07-.06a.12.12 0 01.07 0c.03 0 .05.02.09.06L512 454.07l287.7-287.7c.04-.04.06-.05.09-.06a.12.12 0 01.07 0z"></path></svg>
			</button>
		</form>
	</li>
}